{
  "name": "K Academy",
  "short_name": "K Academy",
  "description": "Your K Academy training — courses, practice, progress and rewards.",
  "id": "/academy/portal",
  "start_url": "/academy/portal",
  "scope": "/academy",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2a2420",
  "theme_color": "#2a2420",
  "categories": ["education"],
  "icons": [
    { "src": "/brand/k-badge.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/brand/k-badge.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
